server {
  listen 80 default_server;
  listen [::]:80 default_server;
  sendfile on;
  default_type application/octet-stream;
  server_name  b2bpoint.pl www.b2bpoint.pl;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/b2bpoint.pl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/b2bpoint.pl/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;

  if ($scheme != "https") {
      return 301 https://$host$request_uri;
  }

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
    proxy_pass "http://5.39.76.35:90/";
  }
}